[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"88 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr2.c
[e E11723 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11746 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"88 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr6.c
[e E11723 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11746 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_CCP5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_C1_OUT_SYNC 11
TMR6_C2_OUT_SYNC 12
TMR6_ZCD_OUTPUT 13
TMR6_CLC1_OUT 14
TMR6_CLC2_OUT 15
TMR6_CLC3_OUT 16
TMR6_CLC4_OUT 17
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\main.c
[v _main main `(v  1 e 1 0 ]
"116
[v _echo echo `(f  1 e 4 0 ]
"131
[v _Stop Stop `(v  1 e 1 0 ]
"141
[v _Forward Forward `(v  1 e 1 0 ]
"150
[v _Right Right `(v  1 e 1 0 ]
"166
[v _Backwards Backwards `(v  1 e 1 0 ]
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"86
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
"65 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"131
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"145
[v _putch putch `(v  1 e 1 0 ]
"152
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"162
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"169
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"173
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
"63 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"147
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
"62 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"591 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S581 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S590 . 1 `S581 1 . 1 0 ]
[v _LATAbits LATAbits `VES590  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S553 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S562 . 1 `S553 1 . 1 0 ]
[v _LATBbits LATBbits `VES562  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S631 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S640 . 1 `S631 1 . 1 0 ]
[v _LATCbits LATCbits `VES640  1 e 1 @24 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3742
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1062 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S1071 . 1 `S1062 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1071  1 e 1 @285 ]
"3922
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1041 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S1050 . 1 `S1041 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1050  1 e 1 @286 ]
"4102
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6241
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6411
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6531
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S45 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6562
[s S51 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S65 . 1 `S45 1 . 1 0 `S51 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES65  1 e 1 @526 ]
"6627
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6661
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S110 . 1 `S91 1 . 1 0 `S99 1 . 1 0 `S107 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES110  1 e 1 @527 ]
"6823
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"6989
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S946 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9033
[s S950 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S957 . 1 `S946 1 . 1 0 `S950 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES957  1 e 1 @543 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S383 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S387 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S391 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S399 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S408 . 1 `S383 1 . 1 0 `S387 1 . 1 0 `S391 1 . 1 0 `S399 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES408  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S276 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S281 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S287 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S292 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S298 . 1 `S276 1 . 1 0 `S281 1 . 1 0 `S287 1 . 1 0 `S292 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES298  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S345 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S347 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S353 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S355 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S361 . 1 `S345 1 . 1 0 `S347 1 . 1 0 `S353 1 . 1 0 `S355 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES361  1 e 1 @657 ]
"10283
[v _T6TMR T6TMR `VEuc  1 e 1 @664 ]
"10288
[v _TMR6 TMR6 `VEuc  1 e 1 @664 ]
"10321
[v _T6PR T6PR `VEuc  1 e 1 @665 ]
"10326
[v _PR6 PR6 `VEuc  1 e 1 @665 ]
"10359
[v _T6CON T6CON `VEuc  1 e 1 @666 ]
"10395
[s S849 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S853 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S861 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S870 . 1 `S383 1 . 1 0 `S849 1 . 1 0 `S853 1 . 1 0 `S861 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES870  1 e 1 @666 ]
"10505
[v _T6HLT T6HLT `VEuc  1 e 1 @667 ]
"10538
[s S749 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S754 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S760 . 1 `S276 1 . 1 0 `S281 1 . 1 0 `S749 1 . 1 0 `S754 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES760  1 e 1 @667 ]
"10633
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @668 ]
"10791
[v _T6RST T6RST `VEuc  1 e 1 @669 ]
"10818
[s S815 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S817 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
[u S823 . 1 `S345 1 . 1 0 `S347 1 . 1 0 `S815 1 . 1 0 `S817 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES823  1 e 1 @669 ]
"12489
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @912 ]
"12555
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @913 ]
"12725
[v _PWM7CON PWM7CON `VEuc  1 e 1 @914 ]
[s S1024 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21265
[u S1031 . 1 `S1024 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1031  1 e 1 @1807 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21315
[u S34 . 1 `S27 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES34  1 e 1 @1808 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"25155
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S180 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25188
[s S187 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S191 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S198 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S202 . 1 `S180 1 . 1 0 `S187 1 . 1 0 `S191 1 . 1 0 `S198 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES202  1 e 1 @3600 ]
"25273
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25351
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25479
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"25607
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3604 ]
"25735
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3605 ]
"25863
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25975
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"26087
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26199
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"29943
[v _T1GPPS T1GPPS `VEuc  1 e 1 @3731 ]
"30203
[v _T2AINPPS T2AINPPS `VEuc  1 e 1 @3740 ]
"30307
[v _T6AINPPS T6AINPPS `VEuc  1 e 1 @3742 ]
"31703
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32607
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32807
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33007
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33069
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33131
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33193
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33627
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33689
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33751
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33813
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34247
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34309
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34371
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34433
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34867
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"42434
[v _TMR1GIF TMR1GIF `VEb  1 e 0 @14472 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S978 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/eusart.c
[u S983 . 1 `S978 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES983  1 e 1 0 ]
"57
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@look look `f  1 a 4 20 ]
"80
[v main@count count `i  1 a 2 24 ]
"111
} 0
"116
[v _echo echo `(f  1 e 4 0 ]
{
"125
[v echo@look look `f  1 a 4 14 ]
"129
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"120 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"147
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 1 0 ]
{
"150
} 0
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"106
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 7 ]
"108
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 10 ]
"107
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 9 ]
"118
} 0
"131 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\main.c
[v _Stop Stop `(v  1 e 1 0 ]
{
"139
} 0
"50 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"63 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"65 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"169
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"171
} 0
"165
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"173
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"175
} 0
"58 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"150 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\main.c
[v _Right Right `(v  1 e 1 0 ]
{
"157
} 0
"141
[v _Forward Forward `(v  1 e 1 0 ]
{
"148
} 0
"86 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/clc1.c
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
{
"89
} 0
"166 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\main.c
[v _Backwards Backwards `(v  1 e 1 0 ]
{
"173
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.5v  1 a 1 78 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1307 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1307  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 75 ]
"1368
[v vfprintf@fp fp `*.1S1307  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 69 ]
[v vfprintf@ap ap `*.4*.5v  1 p 1 71 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1307  1 a 1 74 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1307 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1307  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 57 ]
"676
[v vfpfcnvrt@f f `d  1 a 4 67 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 71 ]
[v vfpfcnvrt@c c `uc  1 a 1 74 ]
"670
[v vfpfcnvrt@fp fp `*.1S1307  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 61 ]
[v vfpfcnvrt@ap ap `*.4*.5v  1 p 1 62 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1307  1 a 1 75 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.4DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.4DCuc  1 a 1 5 ]
"9
} 0
"319 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S1307 _IO_FILE 0 ]
[v efgtoa@fp fp `*.1S1307  1 a 1 wreg ]
"323
[v efgtoa@u u `d  1 a 4 53 ]
[v efgtoa@g g `d  1 a 4 45 ]
[v efgtoa@l l `d  1 a 4 39 ]
[v efgtoa@h h `d  1 a 4 35 ]
[v efgtoa@ou ou `d  1 a 4 0 ]
"322
[v efgtoa@n n `i  1 a 2 51 ]
[v efgtoa@e e `i  1 a 2 49 ]
[v efgtoa@i i `i  1 a 2 43 ]
[v efgtoa@w w `i  1 a 2 32 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@ne ne `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@pp pp `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 16 ]
"321
[v efgtoa@mode mode `uc  1 a 1 34 ]
[v efgtoa@nmode nmode `uc  1 a 1 31 ]
"319
[v efgtoa@fp fp `*.1S1307  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 52 ]
[v efgtoa@c c `uc  1 p 1 56 ]
"326
"319
[v efgtoa@fp fp `*.1S1307  1 a 1 30 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
"13
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"14
[v strcpy@d d `*.5uc  1 a 1 6 ]
"7
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"13
[v strcpy@dest dest `*.5uc  1 a 1 7 ]
"18
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1727 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1727  1 a 4 29 ]
"7
[v floorf@m m `ul  1 a 4 23 ]
"6
[v floorf@e e `i  1 a 2 27 ]
"3
[v floorf@x x `f  1 p 4 13 ]
"4
[v floorf@F524 F524 `S1727  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1727 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1727  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S1727  1 s 4 F463 ]
"11
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 40 ]
[v ___flsub@b b `d  1 p 4 44 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1585 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1590 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1593 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1585 1 fAsBytes 4 0 `S1590 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1593  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1662 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1665 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1662 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1665  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 40 ]
[v ___flge@ff2 ff2 `d  1 p 4 44 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1307 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1307  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"274
[v dtoa@fp fp `*.1S1307  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.1S1307  1 a 1 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1307 _IO_FILE 0 ]
[v pad@fp fp `*.1S1307  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.1S1307  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S1307  1 a 1 12 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"12
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1763 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1763  1 p 1 10 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1763 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1763  1 p 1 4 ]
"21
} 0
"145 C:\Users\user\Documents\Dans school work\FAU\Spring 2019\Intro. MicroProcessors\Robot\RobotBuild.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"147
[v putch@txData txData `uc  1 a 1 1 ]
"148
} 0
"131
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"138
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
